PORT = 5000
MONGO_DB_URI=mongodb+srv://filzenoviy:kYjvSp9WK2vJXhe6@cluster0.cplrxsz.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=fGV8pQB70l+qcWMhKA0BwEJ6QHffk29bD59eIXriCqA=

NODE_ENV=development